.home-wrap {
    // display: flex;
    .container-box {
    //   margin-right: 10px;
    //   background-color: #061011;
    //   position: relative;
    //   .diqiu-div {width:350px; height:350px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)}
    //   .diqiu-img {width:350px; height:350px; border-radius:100px; animation:myfirst 15s linear infinite; -webkit-animation:myfirst 15s linear infinite; animation-play-state:running; -webkit-animation-play-state:running;}
    //   .diqiu-img:hover {animation-play-state:paused; -webkit-animation-play-state:paused;}
    //   @keyframes myfirst {0% {transform:rotate(0deg);} 100% {transform:rotate(360deg);}}
    //   @-webkit-keyframes myfirst {0% {transform:rotate(0deg);} 100% {transform:rotate(360deg);}}
        .box1{
            background-color: #17a2b8;
            border-radius: 3px;
            a{
                color: #fff;
            }
        }
        .box2{
            background-color: #28a745;
            border-radius: 3px;
             a{
                color: #fff;
            }
        }
        .box3{
            background-color: #ffc107;
            border-radius: 3px;
             a{
                color: #fff;
            }
        }
        .box4{
            background-color: #dc3545;
            border-radius: 3px;
             a{
                color: #fff;
            }
        }
        .moreContainer{
            text-align: center;
            padding: 4px;
            background: rgba(0,0,0,.1);
        }
        nz-calendar{
            color: #fff;
        }
        p{
            padding: 15px 0;
            margin: 0;
        }
        .box-detail{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            &>div{
                flex: 1;
            }
            img{
                width: 70px;
                height: 70px;
            }
        }
    }
    .content-container{
        display: flex;
        .dataView ,.dataNotView{
            display: none;
        }
        .content-container-dragula{
            flex: 1;
            &>div{
                margin: 10px 5px;
                padding: 0;
            }
            .foledata,.foledata2,.foldmap,.foldcalendar,.folelog,.foleweather{
                display: none;
            }
        }
        &>div{
            margin: 10px 0;
            &>div{
                // height: 360px;
                border: 1px solid rgb(217, 217, 217);
                border-radius: 4px;
            }
        }
    }
}
.dragula-container{
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    flex: 0.5;
    .anticon{
        cursor: default;
        padding: 5px;
    }
}
.title{
    background: rgba(255, 255, 255, 0.4);
    border: 0;
    padding: 6px;
    margin: -1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portlet{
    margin: 0;
}
.moreContain-a{
    display: flex;
}
.ant-card p{
    color: #000;
}
.weather{
    width: 100%;
    text-align: center;
    color: #fff;
    .date{
        text-align: left;
        font-size: 14px;
        margin-left: 20px;
        padding: 10px 0;
        letter-spacing: 2px;
    }
    .realtimeWeather{
        width: 30%;
        display: inline-block;
        img{width: 65px;margin: 5px 0;}
        p{font-size: 12px;}
        h2{color: #fff;}
    }
    .weatherBox{
        width: 70%;
        display: inline-block;
        vertical-align: top;
        .weatherDaily{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .weatherItem{
                padding: 5px 0;
                width: 33.33%;
                display: inline-block;
                border-left: 1px solid #fff;
                img{width: 60px;margin: 10px 0;}
                p{font-size: 12px;}
            }
        }
    }  
}