/* You can add global styles to this file, and also import other style files */
@import "theme.less";

.breadcrumbstyle{
    margin:16px 0;
    border-bottom:1px solid @primary-color;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        outline-color:@primary-color;
 }
 .logo{
     background-color:@primary-color
 }
.ant-table-thead > tr > th{
    background: rgba(206,206,206,0.27);
    color: #fff;
}
nz-table td{
    button {
        margin-left: 5px;
    }
    background: rgba(205,205,205,0.10);
    color: #fff;
}
.ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
    background: rgba(205,205,205,0.10);
}
nz-breadcrumb{
    nz-breadcrumb-item{
        a{
            color: #fff;
        }
        span{
            color: #fff;
            a{
                color: #fff;
            }
        }
        color: #fff;
    }
    .ant-breadcrumb-separator{
         color:#fff
    }
}
.ant-fullcalendar-value,.ant-fullcalendar,.ant-breadcrumb a,.ant-card,.ant-card-head-title{
    color:#fff;
}
.ant-fullcalendar-last-month-cell .ant-fullcalendar-value, .ant-fullcalendar-next-month-btn-day .ant-fullcalendar-value{
    color: gray;
}
.ant-form-item-label label{
     color: #000;
}
.label-black{
    color: #fff;
    width: 50px;
}
.ant-card,.ant-card-type-inner .ant-card-head{
    background: rgba(205,205,205,0.10);
}