form {
    div {
        nz-form-item {
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            nz-form-control {
                width: 100%;
            }
            nz-form-label {
                display: inline-block;
                width: 100px;
            }
        }
    }
    .upload-wrap{
        display: flex;
        align-items: center;
    }
}