.editable-row-operations a {
    margin-right: 8px;
}

.ant-table table {
    background-color: white;
}

.add-search-group {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    .search-group {
        width: 20%;
    }
}

td {
    button {
        margin-left: 5px;
    }
}

.showMsg {
    .showMsgTop {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    select {
        width: 100%;
    }
}