.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title,.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title{
    color: #fff;
}
.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-description{
    color: #fff;
}
.ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title{
    color: #fff;
}
.stepsContainer{
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
}